[testenv:flake8]
deps =
    flake8
commands =
    flake8 password_policies --exclude=*/venv/,*/migrations/,*/settings.py --show-source --count

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django
commands =
    python -m django makemigrations --check


[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django
commands =
    python -m django test
