[testenv:flake8]
deps =
    flake8
commands =
    flake8 password_policies testproject --exclude=*/venv/,*/migrations/,*/settings.py --show-source --count
    flake8 password_policies testproject --exclude=*/venv/ --max-line-length=199 --show-source --count

[testenv:checkmigrations]
deps =
    django
changedir =
    testproject
commands =
    python manage.py makemigrations --check


[testenv:test]
deps =
    django
changedir =
    testproject
commands =
    python manage.py test {posargs}
